<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: white;
            font-family: 'Doto', sans-serif;
            font-weight: 800;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #911e7e;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .information-text p{
            text-align: center;
            margin: 30px;
        }
        .activation-code {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .activation-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .activation-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2bd434;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .banner-img {
            margin: 30px;
        }
        .banner-img img{
            width: 100%;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">

    <h1>Activa tu cuenta</h1>

    <div class="information-text">
        <p class="greeting" th:text="'Saludos ' + ${username} + ','"></p>
        <p>Gracias por unirte a LootLife. Por favor, usa el codigo de activación para habilitar tu cuenta.</p>
    </div>

    <div class="activation-code"><span th:text="${activation_code}"></span></div>
    <div class="activation-link">
        <a th:href="${confirmationUrl}" target="_blank">Activar mi cuenta</a>
    </div>
    <div class="banner-img">
        <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExaWdhbms0cGgxY3FqdjFldDlxN2V3dnR2OXo0ejg4Z2t0bnU1dzV4bSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/b0HYKHINjL32qEsoJt/giphy.gif">
    </div>
</div>
</body>
</html>
